name=VectorGFX
author=Richard Halkyard
maintainer=Richard Halkyard
url=https://github.com/rhalkyard/VectorGFX
version=0.0.1
sentence=Library for drawing vector graphics on an X-Y display, using the ESP32 built-in DAC
paragraph=
category=Display
architectures=esp32
includes=vectorgfx.h
